{
  "name": "astor-dashboard",
  "version": "1.1.0",
  "homepage": "https://github.com/emaphp/astor-dashboard",
  "authors": [
    "Emmanuel Antico <emmanuel.antico@gmail.com>"
  ],
  "description": "A responsive dashboard made with Sass",
  "main": [
    "dist/css/dashboard.css",
    "dist/js/dashboard.js"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "astor",
    "framework",
    "dashboard"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "jquery.scrollTo": "~2.1.1",
    "datatables": "~1.10.7",
    "jquery.bandoneon": "~1.0.0",
    "select2": "~4.0.0",
    "astor-datatables": "~1.1.0",
    "font-awesome": "~4.3.0",
    "bootstrap-checkbox": "~1.2.8"
  }
}
